{
  "name": "linkurious-academy",
  "version": "0.1.0",
  "description": "Front-end application to create coding tutorials related to the Linkurious server API or Ogma",
  "keyboards": [
    "graph",
    "visualization",
    "learning"
  ],
  "license": "",
  "url": "https://github.com/Linkurious/linkurious-academy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linkurious/linkurious-academy.git"
  },
  "bugs": {
    "url": "https://github.com/Linkurious/linkurious-academy/issues"
  },
  "homepage": "https://github.com/Linkurious/linkurious-academy#readme",
  "main": "Gruntfile.js",
  "dependencies": {
    "bluebird": "~3.4.1",
    "codemirror": "~5.17.0",
    "qwest": "~4.4.5"
  },
  "devDependencies": {
    "http-server": "~0.9.0"
  },
  "scripts": {
    "start": "http-server -p 8000"
  },
  "author": "Linkurious"
}
